#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Torre\ cuenta\ con\ limites\ de\ altura\ y\ ancho,\ contiene\ a\ las\ tazas\ y\ tapas\ apilandolas\ y\ puede\ realizar\ cambios\ sobre\ las\ mismas.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.1\r\n
comment1.params=maxWidth\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ l\u00EDmites\ m\u00E1ximos\ de\ ancho\ y\ alto\r\n\ \r\n\ @param\ maxWidth\ ancho\ maximo\ de\ la\ nueva\ torre\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ nueva\ torre\r\n\ \r\n
comment10.params=
comment10.target=void\ popCup()
comment10.text=\r\n\ Elimina\ la\ taza\ superior\ si\ existe\r\n
comment11.params=i
comment11.target=void\ pushLid(int)
comment11.text=\r\n\ Agrega\ una\ tapa\ con\ n\u00FAmero\ i\ a\ la\ cima\ de\ la\ torre.\r\n\ Falla\ si\ i\ es\ inv\u00E1lido,\ ya\ existe\ la\ tapa\ o\ no\ cabe.\r\n\ Actualiza\ ok\ seg\u00FAn\ el\ resultado.\r\n
comment12.params=
comment12.target=void\ popLid()
comment12.text=\r\n\ Elimina\ la\ tapa\ superior\ si\ existe\r\n
comment13.params=i
comment13.target=void\ removeCup(int)
comment13.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ seg\u00FAn\ su\ n\u00FAmero,\ si\ la\ taza\ tiene\ su\ tapa\ encima,\ tambi\u00E9n\ se\ elimina\r\n\ Actualiza\ la\ altura\ de\ la\ torre\ y\ el\ estado\ de\ la\ operaci\u00F3n.\r\n\r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\ a\ eliminar\ \r\n
comment14.params=i
comment14.target=void\ removeLid(int)
comment14.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ seg\u00FAn\ su\ n\u00FAmero,\ si\ la\ tapa\ existe\ en\ la\ torre,\ se\ elimina\ y\ se\ actualiza\ la\ altura\r\n\ Si\ no\ existe,\ la\ operaci\u00F3n\ falla.\r\n\r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\ a\ eliminar\r\n
comment15.params=o1\ o2
comment15.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment16.params=
comment16.target=void\ orderTower()
comment16.text=\r\n\ \ Ordena\ la\ torre\ agrupando\ taza+tapa\ por\ n\u00FAmero\ y\ organiz\u00E1ndolas\ de\ mayor\ a\ menor.\ \r\n
comment17.params=
comment17.target=void\ reverseTower()
comment17.text=\r\n\ Invierte\ el\ orden\ de\ los\ bloques\ (taza\ con\ su\ tapa\ si\ existe),\ respetando\ los\ l\u00EDmites\ de\ tama\u00F1o.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\r\n
comment19.params=
comment19.target=int[]\ liddedCups()
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ apilando\ tazas\ desde\ la\ mas\ grande\ (cups),\ hasta\ la\ mas\ peque\u00F1a\r\n\ \r\n\ @param\ cups\ cantidad\ de\ tazas\ a\ crear\ (deben\ ser\ positivas)\r\n
comment20.params=
comment20.target=java.lang.String[][]\ stackingItems()
comment20.text=\r\n\ Retorna\ una\ representaci\u00F3n\ de\ los\ elementos\ apilados\ en\ la\ torre.\r\n\ Cada\ fila\ del\ arreglo\ contiene\:\ [0]->\ tipo\ de\ elemento\ ("cup"\ o\ "lid")\ y\ [1]\ ->\ n\u00FAmero\ del\ elemento\r\n\r\n\ @return\ matriz\ con\ la\ informaci\u00F3n\ de\ los\ elementos\ en\ orden\ de\ apilamiento\r\n
comment21.params=
comment21.target=void\ cover()
comment21.text=\r\n\ Tapa\ todas\ las\ tazas\ que\ tienen\ su\ tapa\ disponible\ en\ la\ torre\r\n\ colocando\ la\ tapa\ inmediatamente\ encima\ de\ su\ taza\ correspondiente\r\n\ Si\ la\ tapa\ ya\ est\u00E1\ sobre\ la\ taza,\ no\ hace\ nada\r\n
comment22.params=
comment22.target=void\ makeVisible()
comment22.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas.\r\n\ Solo\ se\ permite\ si\ las\ dimensiones\ no\ superan\ 600x600.\r\n\ Actualiza\ el\ estado\ de\ la\ operaci\u00F3n.\r\n
comment23.params=
comment23.target=void\ makeInvisible()
comment23.text=\r\n\ Oculta\ la\ visualizaci\u00F3n\ de\ la\ torre.\r\n
comment24.params=
comment24.target=void\ exit()
comment24.text=\r\n\ Cierra\ completamente\ la\ aplicaci\u00F3n.\r\n\ Si\ la\ torre\ est\u00E1\ visible,\ primero\ oculta\ el\ canvas.\r\n
comment25.params=type\ number
comment25.target=int\ findIndex(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Encuentra\ el\ \u00EDndice\ en\ la\ pila\ de\ un\ elemento\ por\ tipo\ y\ n\u00FAmero.\r\n\ @param\ type\ "cup"\ o\ "lid"\r\n\ @param\ number\ n\u00FAmero\ del\ elemento\ como\ String\r\n\ @return\ \u00EDndice\ en\ la\ pila,\ o\ -1\ si\ no\ existe\r\n
comment26.params=
comment26.target=void\ redraw()
comment26.text=\r\n\ Redibuja\ completamente\ la\ torre\ en\ el\ canvas,\ centrando\ cada\ elemento\ horizontalmente.\r\n
comment27.params=number
comment27.target=int\ validateLid(int)
comment27.text=\r\n\ Valida\ que\ el\ numero\ identificador\ de\ una\ tapa\ sea\ mayor\ o\ igual\ a\ 2\r\n\ \r\n\ @param\ number\ numero\ a\ validar\ segun\ la\ subclase\ de\ elemento\r\n
comment28.params=number
comment28.target=int\ validateCup(int)
comment28.text=\r\n\ Valida\ que\ el\ numero\ identificador\ de\ una\ taza\ sea\ mayor\ o\ igual\ a\ 1\r\n\ \r\n\ @param\ number\ numero\ a\ validar\ segun\ la\ subclase\ de\ elemento\r\n
comment3.params=operacion
comment3.target=boolean\ ok(char)
comment3.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment4.params=e
comment4.target=java.lang.String[]\ Tupla(Elemento)
comment4.text=\r\n\ Genera\ una\ tupla\ que\ define\ si\ un\ elemento\ es\ una\ taza\ o\ tapa,\ y\ su\ ancho.\r\n\ \r\n
comment5.params=sim
comment5.target=int\ sumSimulation(java.util.ArrayList)
comment5.text=\r\n\ Calcula\ la\ altura\ actual\ de\ la\ torreta\r\n\ \r\n
comment6.params=
comment6.target=int\ calculateCurrentHeight()
comment6.text=\r\n\ Calcula\ la\ altura\ actual\ de\ la\ torreta\r\n\ \r\n
comment7.params=nuevo
comment7.target=int\ calculateHeightWithNewElement(java.lang.String[])
comment7.text=\r\n\ Calcula\ la\ altura\ de\ la\ torre\ si\ se\ agregara\ un\ nuevo\ elemento\r\n\ \r\n
comment8.params=
comment8.target=int\ calculateCurrentWidth()
comment8.text=\r\n\ Calcula\ el\ ancho\ actual\ de\ la\ torre\r\n
comment9.params=i
comment9.target=void\ pushCup(int)
comment9.text=\r\n\ Agrega\ una\ taza\ con\ n\u00FAmero\ i\ a\ la\ cima\ de\ la\ torre.\r\n\ Falla\ si\ i\ es\ inv\u00E1lido,\ ya\ existe\ la\ taza\ o\ no\ cabe.\r\n\ Actualiza\ ok\ seg\u00FAn\ el\ resultado.\r\n
numComments=29
